<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vlax.registroelect.Registro">

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/LlTitulo">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:textSize="40dp"
            android:id="@+id/TxtRegistro"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/LlCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlTitulo">

        <EditText
            android:id="@+id/EtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese correo electronico"
            android:inputType="textEmailAddress"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLcontrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlCorreo">

        <EditText
            android:id="@+id/EtCntrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese contrasena"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/LlRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LLcontrasena">

        <Button
            android:id="@+id/BtmRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="false"
        android:id="@+id/LlVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlRegistrar">

        <Button
            android:id="@+id/BtnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"/>

    </LinearLayout>
</RelativeLayout>
